{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "rootDir": "./",
    "outDir": "assets/js",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "assets/js"
  ]
} 